# This is a basic workflow to help you get started with Actions

name: tests


on: push


jobs:
  test:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
  
      - name: set-up
        run: python3.8 -m pip install -r ./etc/requirements.txt

      - name: pytest
        run: PYTHONPATH=./library python3.8 -m pytest ./tests -x -vv --cov=library --cov-report term-missing --cov-branch --no-cov-on-fail
      
      - name: generate coverage badge
        run: python3.8 -m coverage_badge -f -o coverage.svg

      - name: commit coverage badge
        run: git commit -m "Update coverage badge" coverage.svg

      - name: push changes
        run: git push
